//
// Responsive Showcaser variables
// --------------------------------------------

@device-border-color:                          #000;
@desktop-stand-vertical-bg:                    #ccc;
@desktop-display-bottom-bg:                    #ddd;
@desktop-stand-horizontal-bg:                  @desktop-display-bottom-bg;

@laptop-keybord-bg:                            @desktop-display-bottom-bg;
@laptop-keybord-bottom-bg:                     @desktop-stand-vertical-bg;
@laptop-keybord-border-color:                  darken(@desktop-stand-vertical-bg, 10%);
@laptop-touchpad-bg:                           #999;

@tablet-camera-bg:                             @laptop-touchpad-bg;
@tablet-home-button-bg:                        #333;
@tablet-home-button-color:                     @desktop-stand-vertical-bg;


@mobile-camera-bg:                             @tablet-camera-bg;
@mobile-speaker-bg:                            #555;
@mobile-home-button-bg:                        @tablet-home-button-bg;
@mobile-home-button-color:                     @tablet-home-button-color;
// View port variables
// Copied from Bootstrap

@screen-xs-min:              480px;
@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
